##############################################
##
##  Copyright (2019,) Institute of Software
##       Chinese Academy of Sciences
##           wuheng@iscas.ac.cn
##
##############################################

vname=$(echo $* | awk -F"--vmName" '{print$2}' | awk '{print$1}')
iname=$(echo $* | awk -F"--imageName" '{print$2}' | awk '{print$1}')

kubectl get vm $vname -o yaml > $vname.yaml

sed -i "s/VirtualMachine/VirtualMachineImage/g" $vname.yaml
sed -i "s/name: $vname/name: $iname/g" $vname.yaml

kubectl apply -f $vname.yaml
kubectl delete vm $vname
rm -rf $vname.yaml
