- lastHeartbeatTime: "2019-06-17T14:19:34Z"
    lastTransitionTime: "2019-06-17T13:07:05Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2019-06-17T14:19:34Z"
    lastTransitionTime: "2019-06-17T13:07:05Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2019-06-17T14:19:34Z"
    lastTransitionTime: "2019-06-17T13:07:05Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2019-06-17T14:19:34Z"
    lastTransitionTime: "2019-06-17T13:07:49Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready

